@import "common";
.links-container{
  width: 100%;
  //height: 200px;
  background: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
  padding: 0 20px 20px 20px;
  .line-tab-header{
    display: inline-flex;
    flex-direction: row;
    ;
    .item{
      width: 100px;
      padding: 10px 15px;
      font-size: 14px;
      text-align: center;
      cursor: pointer;
      span{
        text-align: center;
        font-weight: 400;
      }
    }
  }
  .line-tab-line{
    display: inline-flex;
    position: relative;
    .line{
      width: 100px;
      height: 2px;
      background: #000;
      position: absolute;
      left: 0;
    }
  }
  .tab-content-item{
    padding-top: 20px;
  }

  .link-list{
    width: $main-width - $left-aside-width - $right-aside-width - 40 -40;
    //height: 100px;
    //background: #6c5328;
    //padding: 20px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    .link-item{
      display: flex;
      flex-direction: row;
      margin-bottom: 20px;
      box-shadow: $box-shadow;
      width: 48%;
      padding: 15px;
      align-items: center;
      text-decoration: none;
      transition: all .3s;
      &:hover{
        transform: translateY(-5px);
      }
      .avatar{
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 40px;
        overflow: hidden;
        img{
          display: block;
          width: 100%;
          height: 100%;
        }
      }
      .info{
        width: 300px;
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        .title{
          font-size: 14px;
          color: #555;
          font-weight: 400;
        }
        .desc{
          font-size: 12px;
          margin-top: 10px;
        }
      }

    }
  }
}
